# jedit-FastOpen

./: FastOpen.props  actions.xml  build.xml  dockables.xml  ivy.xml  lang_fr.properties  services.xml
com/patelsoft/fastopen/: AbstractIndexManager.java  FastOpen.java  FastOpenFile.java  FastOpenPlugin.java  FastOpenTextField.java  FileOpener.java  Files.java  IndexListener.java  IndexManager.java  PollingIndexManager.java  SimpleIndexManager.java
docs/: index.html
