<?xml version="1.0"?>
<project name="FastOpen" default="dist" basedir=".">
   <property file="FastOpen.props" />
   <property file="build.properties"/>
   <property file="../build.properties"/>
   <property name="docs-proc.target" value="none" />
   <property name="jar.name" value="${ant.project.name}.jar"/>
   <property name="version" value="${plugin.com.patelsoft.fastopen.FastOpenPlugin.version}" />

   <property name="src.dir" value="."/>
   <property name="build.dir" value="build"/>
   <property name="jedit.plugins.dir" value="${install.dir}" />

   <import file="${build.support}/plugin-build.xml" />

   <path id="project.class.path">
      <pathelement location="${jedit.install.dir}/jedit.jar" />
      <pathelement location="${jedit.plugins.dir}/ProjectViewer.jar"/>
   </path>

   <selector id="packageFiles">
      <and>
         <or>
            <filename name="docs/index.html" />
         </or>
      </and>
   </selector>

</project>
